# Realtime-Server-Rendering-Java-Web-App

./: pom.xml
bootstrap/: pom.xml
bootstrap/src/main/java/sfri/mhmd/rssrj/: Bootstrap.java  ServerConfig.java
bootstrap/src/main/java/sfri/mhmd/rssrj/tomcat/: TomcatBootstrap.java
bootstrap/src/test/java/sfri/mhmd/: ServerBootstrapIntegrationTest.java
core/: pom.xml
core/src/main/java/sfri/mhmd/rssrj/: App.java
core/src/test/java/sfri/mhmd/: AppTest.java
web/: pom.xml
web/src/main/java/sfri/mhmd/rssrj/: AppConfig.java
web/src/main/java/sfri/mhmd/rssrj/servlet/: SubscriberController.java
web/src/main/resources/: index.jsp
